sources:
{
	OrangeStarterKitComponent.c
	swir_json.c
	sensorUtils.c
}

cflags:
{
	-I $CURDIR/../LiveObjects
	-I $CURDIR/../dataProfileComponent
    -I $CURDIR/../GNSSComponent
    
}

requires:
{
	api:
	{
		le_mdc = modemServices/le_mdc.api 
        le_info = modemServices/le_info.api 
        le_adc = modemServices/le_adc.api 
        ma_led = /home/mangoh/mangOH/apps/LedService/ma_led.api
        le_mrc = modemServices/le_mrc.api
        le_cfg.api
	}
	
	  file:
    {
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_x_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_y_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_z_raw    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_scale    /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_x_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_y_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_z_raw  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_scale  /sys/devices/i2c-0/0-0068/iio:device0/
        /sys/bus/i2c/devices/4-0076/iio:device1/in_temp_input     /sys/devices/i2c-0/0-0076/iio:device1/
        /sys/bus/i2c/devices/4-0076/iio:device1/in_pressure_input /sys/devices/i2c-0/0-0076/iio:device1/
    }
	
}
